# process-executor

./: README.md  pom.xml
src/main/java/io/devs/processexecutor/: ProcessExecutorApplication.java
src/main/java/io/devs/processexecutor/bpmn/configuration/: BpmConfiguration.java
src/main/java/io/devs/processexecutor/bpmn/constants/: BpmProcessConst.java
src/main/java/io/devs/processexecutor/bpmn/interfaces/: BpmExecutionEnd.java  BpmExecutionStart.java  BpmTaskComplete.java  BpmTaskCreate.java  BpmTaskTimeout.java
src/main/java/io/devs/processexecutor/bpmn/listeners/: BpmTimeoutListener.java
src/main/java/io/devs/processexecutor/bpmn/plugins/: BpmProcessEnginePlugin.java  BpmTimeoutParseListener.java
src/main/java/io/devs/processexecutor/bpmn/services/: AssemblyNH1TaskService.java  BendBlankForKP01LTaskService.java  BendBlankForKP01PTaskService.java  DeliveryMaterialTaskService.java  DrillBlankForKP01LTaskService.java  DrillBlankForKP01PTaskService.java  DrillBlankForPK1TaskService.java  MakeBlankForKP01LTaskService.java  MakeBlankForKP01PTaskService.java  MakeBlankForPK1TaskService.java  MakeShtripsTaskService.java  MakeSpacerTaskService.java  NeedMakeOneShtripsTaskService.java  ParallelProductionGatewayService.java  ProcessInitializeTaskService.java  PurchaseMaterialTaskService.java  RootEndEventService.java  RootStartEventService.java
src/main/java/io/devs/processexecutor/controllers/: OrderController.java
src/main/resources/: application.yml
src/main/resources/bpmn/: V01__basicProductionProcess.bpmn  not-executable-diagramm.bpmn  production_base_inline.bpmn  production_modify_inline.bpmn
src/main/resources/db/: dump-dev.cmd  restore_local_dev.cmd
src/main/resources/db/dumps-dev/: #000_last_dump.tar
src/main/resources/db/sql/: Гибка заг-ки КР-01Л.sql  Гибка заг-ки КР-01П.sql  Данные по группе закупки.sql  Данные по группе производства.sql  Закупка материалов.sql  Поставка материалов.sql  Прохождение процесса без закупки.sql  Прохождение процесса с закупкой.sql  Резка заг-ки КР-01Л.sql  Резка заг-ки КР-01П.sql  Резка заг-ки ПКМ.sql  Резка прокладки ППК.sql  Резка штрипса.sql  Сборка НХ-01.sql  Сверление заг-ки КР-01Л.sql  Сверление заг-ки КР-01П.sql  Сверление заг-ки ПКМ.sql
src/main/resources/excel/: CompareData.xlsx  TimeCompression.xlsx
src/main/resources/ppoint/: presentation.pptx
src/main/resources/word/: short_speach_text.docx
src/test/java/io/devs/processexecutor/: ProcessExecutorApplicationTests.java
